{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wizaccountant-phase1.db"
  },
  "Jwt": {
    "Secret": "REPLACE-IN-PRODUCTION-WITH-32-CHAR-MIN-SECRET",
    "Issuer": "WizAccountant",
    "ExpiryHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
